[General]
# Timezone in "tz database" format: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones 
tz = US/Mountain

# The ID of the channel you want to send the message to
channel_id = Text channel ID goes here

# The time(s) at which you want to send the message (in 24-hour format no spaces and comma seperators:( "01:00,02:00")
times = 06:43,18:49,18:55,18:51

# The name of the role to be notified when the time matches
role_name = Time match role name goes here

# The name of the role to be notified when a member joins a voice channel
role_name_vc_notify = Vc alert role name goes here

# The ID of the role that is to be notified when the time matches (needed for @'s to work')
role_id = Role ID goes here

# The ID of the voice channel you want to monitor
voice_channel_id = Voice channel ID goes here

# The ID of the text channel you want to send the message to
text_channel_id = Text channel ID goes here

# Test user ID to bypass self dm restriction: This user will get sent a dm when they join.
# By default users may only recieve a dm when other users join.
test_user_id = Test user ID goes here

# Bot token
token = Bot token goes here
